apiVersion: v1
kind: Service
metadata:
  namespace: smart-city
  name: node-service
spec:
  type: NodePort # tipologia necessaria per esporre l'accesso al server node interno
  selector:
    app: node-server
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000