apiVersion: batch/v1
kind: CronJob
metadata:
  name: my-repetitive-task
  namespace: tesi
spec:
  schedule: "* * * * *"  # classico formato linux per cronjob
  jobTemplate:
    spec:
      template: # stesso formato del job semplice 
        spec:
          containers:
            - name: myapp
              image: ubuntu:22.04
              command: ["true"]
          restartPolicy: Never
      backoffLimit: 4
        