apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume
  namespace: smart-city
spec:
  storageClassName: "shared"
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/config